
/*neutralize unwanted lib includes...*/
PROJECT_LIBS =

#if defined( WIN32 ) || defined( WIN64 )

sinclude $(GENERAL_RULES)/mplib$(WM_MPLIB)
sinclude $(RULES)/mplib$(WM_MPLIB)

EXE_INC = -I$(OBJECTS_DIR) \
    $(PFLAGS) $(PINC)

ifeq ("$(WM_PSTREAMLINK)","LINKTOPSTREAM")
  LIB_LIBS = -L$(FOAM_LIBBIN)/$(FOAM_MPI)/ -lPstream
else
  LIB_LIBS = $(FOAM_LIBBIN)/$(FOAM_MPI)/libPstream.o
endif

LIB_LIBS += \
           $(FOAM_LIBBIN)/libOSspecific.o \
           -lz \
           -lregex \
           $(PLIBS)

#else

EXE_INC = -I$(OBJECTS_DIR)

LIB_LIBS = \
    $(FOAM_LIBBIN)/libOSspecific.o \
    -L$(FOAM_LIBBIN)/dummy -lPstream \
    -lz

#endif
